{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/Users/Michael/daw/src",
                "C:/Users/Michael/daw/src/include",
                "C:/Users/Michael/daw/src/nanovg",
                "C:/dev/build-deps/install/lib-clang-debug-static/duktape/include",
                "C:/dev/build-deps/install/lib-clang-debug-static/glfw/include",
                "C:/dev/build-deps/install/lib-clang-debug-static/SQLiteCpp/include",
                "C:/dev/build-deps/install/lib-clang-debug-static/soxr/include",
                "D:/dev/daw-deps/glad/include",
                "D:/dev/daw-deps/dukglue/include",
                "D:/dev/daw-deps/glad/src",
                "D:/dev/daw-deps/glm",
                "D:/dev/daw-deps/portaudio/include",
                "D:/dev/daw-deps/cereal"
            ],
            "defines": [
                "_GLIBCXX_DEBUG",
                "_GLIBCXX_DEBUG_PEDANTIC",
                "_LIBCPP_NO_EXCEPTIONS",
                "BUILD_BUILTIN_EFFECT",
                "BUILD_EXTERNAL_PLUGIN=0",
                "BUILD_VSTHOST=1",
                "ENABLE_MICHAELS_GLIBCXX_HACKS=0",
                "ENABLE_MICHAELS_GLIBCXX_HACKS=1",
                "GL_GLEXT_PROTOTYPES=1",
                "NANOVG_GL2=1",
                "NO_EXTEND_WINDOW_CPP",
                "PA_USE_ASIO=1",
                "PA_USE_DS=1",
                "PA_USE_WASAPI=1",
                "PA_USE_WDMKS=1",
                "SOXR_DLL=1",
                "USE_WIN32_EXC_HOOKS",
                "VST_FORCE_DEPRECATED=0"],
            "compilerPath": "C:\\dev\\llvm-mingw-git\\bin\\clang++.exe",
            "cStandard": "c11",
            "cppStandard": "c++14",
            "intelliSenseMode": "gcc-x64",
            "compileCommands": "${workspaceFolder}/build/clang-ninja-daw-build/compile_commands.json"
        },
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang-9",
            "cStandard": "c11",
            "cppStandard": "c++14",
            "intelliSenseMode": "clang-x64",
            "compileCommands": "/home/michael/dev/build/compile_commands.json"
        },
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "macFrameworkPath": [],
            "compilerPath": "/usr/local/opt/llvm/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++14",
            "intelliSenseMode": "clang-x64",
            "compileCommands": "/Users/mac-user/dev/build2/compile_commands.json"
        },
        {
            "name": "Mac2",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "macFrameworkPath": [
                "/System/Library/Frameworks",
                "/Library/Frameworks"
            ],
            "compilerPath": "/usr/local/opt/llvm/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64",
            "compileCommands": "/Users/mac-user/dev/build/compile_commands.json"
        }
    ],
    "version": 4
}